@import './mixins.scss';

.template {
  @include flex-between;
  align-items: flex-start;
  height: 100%;
  margin: 0 auto;
  padding: 94px 6% 0;
  border-radius: 20px;
  transition: all ease-in-out 0.5s;
  overflow: hidden;

  @media (max-width: 756px) {
    @include flex-start-column;
    width: 100%;
    height: 599px;
    padding: 0;
    padding-top: 41px;
  }

  &__article {
    width: 50%;
    text-align: left;
    font-weight: 400;
    padding: 0;

    @media (max-width: 756px) {
      width: 80%;
    }
  }

  &__name {
    width: 95%;
    font-size: 40px;
    line-height: 56px;
    font-weight: 700;
    color: #222433;

    @media (max-width: 1100px) {
      font-size: 30px;
      line-height: 40px;
      padding: 0;
      margin: 0;
    }
  }

  &__text {
    width: 100%;
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;
    color: #1e1a20;
    padding-top: 42px;

    @media (max-width: 1100px) {
      font-size: 15px;
      line-height: 26px;
    }

    @media (max-width: 500px) {
      padding: 19px 0;
    }
  }

  &__images {
    width: 40%;
    overflow: hidden;

    @media (max-width: 756px) {
      width: 100%;
      height: 420px;
    }
  }

  &__white {
    position: relative;
    width: 40%;
    height: 130%;
    margin: 0 7% 0 0;
    background: #f7f3f4;
    border-radius: 20px;
    z-index: 2;

    @media (max-width: 756px) {
      width: 320px;
      margin: 0;
      transform: translateY(15%);
    }

    @media (max-width: 500px) {
      width: 60%;
      margin-left: -10%;
    }
  }

  &__shadow {
    position: absolute;
    width: 60%;
    height: 100%;
    top: 70px;
    right: -50px;
    background: red;
    background: #f7f3f4;
    opacity: 0.5;
    overflow: hidden;
    border-radius: 20px;
    z-index: 1;
  }
}
